void    choose_line3_1(char str)
{
    if (str == '1')
        draw_line3_1 ('1', '3');
    else if (str == '3')
        draw_line3_1 ('3', '1');
    else
        return (0);
}

void    choose_line3_2(char str1, char str2)
{
    if (str1 == '1' && str2 == '2')
        draw_line3_2 ('1', '2', '3');
    else if (str1 == '1' && str2 == '3')
        draw_line3_2 ('1', '3', '2');
    else if (str1 == '2' && str2 == '3')
        draw_line3_2 ('2', '3', '1');
    else
        return (0);
}

void    choose_line2_3(char str1, char str2)
{
    if (str1 == '1' && str2 == '2')
        draw_line2_3 ('1', '2', '3');
    else if (str1 == '1' && str2 == '3')
        draw_line2_3 ('1', '3', '2');
    else if (str1 == '2' && str2 == '3')
        draw_line2_3 ('2', '3', '1');
    else
        return (0);
}